spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ppmproject
spring.datasource.username=ys393241521
spring.datasource.password=mugiwara19!




spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-binding-errors=always